# Amdox-Task-Management

./: .gitignore  .replit  GITHUB_SETUP.md  Postman_Collection.json  QUICK_START.md  README.md  pom.xml
src/main/java/com/amdox/taskmanagement/: AmdoxTaskManagementApplication.java
src/main/java/com/amdox/taskmanagement/config/: WebSocketConfig.java
src/main/java/com/amdox/taskmanagement/controller/: AuthController.java  CommentController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/amdox/taskmanagement/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/amdox/taskmanagement/entity/: Attachment.java  Comment.java  Notification.java  Task.java  User.java
src/main/java/com/amdox/taskmanagement/repository/: AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/amdox/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/amdox/taskmanagement/service/: AuthService.java  CommentService.java  EmailService.java  SchedulerService.java  TaskService.java
src/main/resources/: application.properties
